ansicolor:0.5.2
ant:1.8
apache-httpcomponents-client-4-api:4.5.10-2.0
audit-trail:2.2
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
cloudbees-bitbucket-branch-source:2.8.0
blueocean-bitbucket-pipeline:1.23.2
blueocean:1.23.2
blueocean-core-js:1.23.2
blueocean-pipeline-editor:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-token-root:1.4
build-failure-analyzer:1.20.0
build-symlink:1.1
build-timeout:1.19
build-user-vars-plugin:1.5
command-launcher:1.2
blueocean-commons:1.23.2
conditional-buildstep:1.3.6
blueocean-config:1.23.2
credentials:2.3.9
credentials-binding:1.23
cvs:2.13
blueocean-dashboard:1.23.2
dashboard-view:2.12
jenkins-design-language:1.23.2
display-url-api:2.3.4
blueocean-display-url:2.3.1
docker-commons:1.16
docker-workflow:1.23
downstream-ext:1.8
durable-task:1.34
email-ext:2.61
envinject-api:1.4
envinject:2.1.5
blueocean-events:1.23.2
extended-choice-parameter:0.76
external-monitor-job:1.7
favorite:2.3.2
flexible-publish:0.15.2
cloudbees-folder:6.14
git:4.2.2
git-client:3.2.1
blueocean-git-pipeline:1.23.2
git-server:1.7
github:1.30.0
github-api:1.114.3
github-branch-source:2.8.2
github-organization-folder:1.6
blueocean-github-pipeline:1.23.2
global-slack-notifier:1.3
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
blueocean-i18n:1.23.2
icon-shim:2.0.3
jackson2-api:2.11.0
javadoc:1.4
ace-editor:1.1
handlebars:1.1.1
jquery-detached:1.2.1
momentjs:1.1.1
jira:3.1.1
blueocean-jira:1.23.2
jobConfigHistory:2.18
job-dsl:1.77
jqs-monitoring:1.4
join:1.21
jquery:1.12.4-0
jsch:0.1.55.2
junit:1.26.1
blueocean-jwt:1.23.2
ldap:1.18
log-parser:2.1
logstash:1.3.0
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:2.3
matrix-project:1.14
maven-plugin:3.0
mercurial:2.10
monitoring:1.70.0
naginator:1.17.2
next-build-number:1.6
okhttp-api:3.14.9
jdk-tool:1.0
antisamy-markup-formatter:1.5
pam-auth:1.5.1
parameterized-trigger:2.35.2
blueocean-personalization:1.23.2
workflow-aggregator:2.5
pipeline-graph-analysis:1.10
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-scm-api:1.23.2
pipeline-utility-steps:2.6.1
workflow-api:2.40
workflow-basic-steps:2.20
pipeline-build-step:2.7
pipeline-model-definition:1.7.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.7.0
pipeline-github-lib:1.0
workflow-cps:2.80
pipeline-input-step:2.8
workflow-job:2.39
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
workflow-multibranch:2.21
workflow-durable-task-step:2.35
pipeline-rest-api:2.9
workflow-support:3.5
plain-credentials:1.7
poll-mailbox-trigger-plugin:1.026
postbuildscript:2.8.1
pubsub-light:1.13
python:1.3
rebuild:1.27
blueocean-rest:1.23.2
blueocean-rest-impl:1.23.2
role-strategy:2.16
run-condition:1.0
saml:1.1.7
scm-api:2.6.3
scm-sync-configuration:0.0.10
script-security:1.73
sse-gateway:1.23
slack:2.3
ssh-agent:1.15
ssh-slaves:1.22
ssh-credentials:1.18.1
structs:1.20
subversion:2.9
thinBackup:1.9
timestamper:1.8.9
token-macro:2.12
translation:1.15
trilead-api:1.0.8
variant:1.3
view-job-filters:1.27
blueocean-web:1.23.2
windows-slaves:1.3.1
pipeline-stage-tags-metadata:1.7.0
workflow-cps-global-lib:2.9
workflow-scm-step:2.11
pipeline-stage-view:2.9
kubernetes:1.23.4
kubernetes-client-api:4.6.4-2
kubernetes-credentials:0.6.2
google-oauth-plugin:0.8
configuration-as-code:1.35
kubernetes-credentials-provider:0.13
random-string-parameter:1.0
